{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Titaniumwaraxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaniumwaraxe"
    },
    {
      "name": "Extraequipment",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extraequipment"
    },
    {
      "name": "Titaniumingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaniumingot"
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaniumore"
    },
    {
      "name": "Ok",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok"
    },
    {
      "name": "Ok1",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_1"
    },
    {
      "name": "Ok2",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_2"
    },
    {
      "name": "Titanium",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium"
    },
    {
      "name": "Tungstenore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstenore"
    },
    {
      "name": "Tungsteningot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsteningot"
    },
    {
      "name": "Ok3",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_3"
    },
    {
      "name": "Ok4",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_4"
    },
    {
      "name": "Tungstenblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungstenblock"
    },
    {
      "name": "TitaniumDagger",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_dagger"
    },
    {
      "name": "Endore",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endore"
    },
    {
      "name": "Ironrod",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironrod"
    },
    {
      "name": "Endshard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endshard"
    },
    {
      "name": "Agats",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "agats"
    },
    {
      "name": "Ok6",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_6"
    },
    {
      "name": "Speed",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed"
    },
    {
      "name": "Ok7",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_7"
    },
    {
      "name": "Daggerrecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggerrecipe"
    },
    {
      "name": "Disk1",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disk_1"
    },
    {
      "name": "Titaniumarmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaniumarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ok8",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_8"
    },
    {
      "name": "Ok9",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_9"
    },
    {
      "name": "Ok11",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_11"
    },
    {
      "name": "Ok12",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_12"
    },
    {
      "name": "Ok5",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ok_5"
    },
    {
      "name": "Titaniumpickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaniumpickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "secret",
      "file": "juice_wrld_all_girls_are_the_same",
      "category": "record"
    },
    {
      "name": "jwrld",
      "file": "jwrld",
      "category": "master"
    },
    {
      "name": "music",
      "file": "untitled_1673051_1",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.titanium.title": "Titanium",
      "item.extra_equipment.titaniumarmor_leggings": "Titanium Leggings",
      "item.extra_equipment.endshard": "End Shard",
      "block.extra_equipment.titaniumore": "Titanium Ore",
      "item.extra_equipment.titaniumarmor_boots": "Titanium Boots",
      "item.extra_equipment.agats.desc": "Juice WRLD - All Girls are the Same",
      "item.extra_equipment.speed.desc": "Speed",
      "item.extra_equipment.titaniumarmor_chestplate": "Titanium Chestplate",
      "item.extra_equipment.titaniumwaraxe": "Titanium Waraxe",
      "item.extra_equipment.titaniumingot": "Titanium Ingot",
      "block.extra_equipment.tungstenblock": "Block of Tungsten",
      "item.extra_equipment.titanium_dagger": "Titanium Dagger",
      "item.extra_equipment.titaniumarmor_helmet": "Titanium Helmet",
      "item.extra_equipment.tungsteningot": "Tungsten Ingot",
      "item.extra_equipment.speed": "Speed",
      "block.extra_equipment.endore": "End Ore",
      "item.extra_equipment.ironrod": "Iron Rod",
      "itemGroup.tabextraequipment": "Extra Equipment",
      "advancements.titanium.descr": "You Smelted Titanium!",
      "block.extra_equipment.tungstenore": "Tungsten Ore",
      "item.extra_equipment.titaniumpickaxe": "Titanium Pickaxe",
      "item.extra_equipment.agats": "All Girls are the Same"
    }
  },
  "workspaceSettings": {
    "modid": "extra_equipment",
    "modName": "Extra Equipment",
    "version": "1.0.0",
    "author": "Kole, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.extraequipment",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}